\section{Goal}
The goal of this thesis is to provide a way for directly deploying source code to OpenStack. This means that given a certain form of source code (a folder, tar ball or an URL to a source control system) the solution can build the code, run automatic tests and install the application into an image format which is understandable by OpenStack. It should allow to minimize the turnaround time for getting from code to a running, production like setup.

The solution should support arbitrary applications written in arbitrary languages. Thus it has to be somehow possible to describe the build, the build environment and the result image building process in a language and framework independent way.

In order to be able to reproduce the build process, the building itself will have to be hosted in a specific clean environment like a virtual machine or a docker container.

The output image in the end should not necessarily depend on the build environment, since that one will likely require a fair amount of development tools to be installed which are superfluous in a production environment. Also it should be possible to run tests on this output image too.

As most complex applications usually do not consist of a single discrete component but rather of a composed set with multiple components implementing certain tasks within that application, it is highly desirable that the solution can also handle the build of a composed set of application components. An use case for this would be, for example, a web application which is talking to a backend server which on its turn is talking to a database server again. Both, the frontend and backend could be developed in two different Git repositories. In order to support this, additionally to the build configuration of each component, a configuration which defines the composition of the individual parts to the final application would be required.

The Goal of the thesis will be to identify potential implementation possibilities and evaluate the possibilities in order to pick one which is then getting implemented. The implementation will be tested and documented.
