\section{Motivation}

Cloud computing is gaining more and more popularity. It gives developers the ability to quickly deploy services where and when they are required. Cloud service providers usually classify the cloud services they offer into the categories Software-as-a-Service (SaaS), Platform-as-a-Service (PaaS) and Infrastructure-as-a-Service (IaaS). While SaaS means that you buy a ready to start application, PaaS provides you with a ready to use platform on which you can install your software on. IaaS then goes one step further and gives you the full control over a virtualized machine, starting with the choice of the operating system running on the machine. Of course configuring a full machine in order to run your software gives you a lot more flexibility, but it is also a lot more work to do. So if possible it is usually easier to use a preconfigured platform (for example a LAMP server) which can simply take the code and run it. But if you need finer control about the platform or arbitrary programming languages are used this is not an option. However, configuring a machine with an operating system, required dependencies, and finally the latest version of the software, is a cumbersome and error prone procedure. Of course tools can assist parts of this procedure, but if the steps are executed very often, it would be nice to have a tool which can do the whole process as a single step.
