\section{(Preliminary) Outline}

I plan to keep the thesis relatively close to the tasks defined above. So the planned outline is:

\begin{enumerate}
    \item Motivation / Introduction
    \item Goal / Requirements / Use Cases
    \item Existing solutions / tooling
    \item Possible solutions
    \item Implementation
    \begin{enumerate}
        \item Invocation point
        \item Build logic
        \begin{enumerate}
            \item Build definition file
            \item Build
            \item Installation into target environment
        \end{enumerate}
        \item Providing the result image
    \end{enumerate}
    \item Integration testing
    \item Open issues / Possible extensions
    \item Conclusion
\end{enumerate}
