\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[hidelinks]{hyperref}
\usepackage{cite}

\begin{document}
\input{title}
\input{motivation}
\input{goals}
\input{tasks}
\input{schedule}
\input{outline}
\input{references}
\end{document}
