@misc{devstack_documentation,
  title = {DevStack - {DevStack} 0.0.1.dev7475 documentation},
  howpublished = {\url{http://docs.openstack.org/developer/devstack/}},
  note = {Accessed: 2016-05-02}
}
@misc{solum_documentation,
  title = {Solum - {OpenStack}},
  howpublished = {\url{https://wiki.openstack.org/wiki/Solum}},
  note = {Accessed: 2016-05-02}
}
@misc{heat_plugin_documentation,
  title = {Heat/{Plugins} - {OpenStack}},
  howpublished = {\url{https://wiki.openstack.org/wiki/Heat/Plugins}},
  note = {Accessed: 2016-05-02}
}
@misc{openstack_mainpage,
  title = {Home » {OpenStack} {Open} {Source} {Cloud} {Computing} {Software}},
  howpublished = {\url{https://www.openstack.org/}},
  note = {Accessed: 2016-05-02}
}
@misc{solum_demo_vimeo,
  title = {Solum {Demo} on {Vimeo}},
  howpublished = {\url{https://vimeo.com/94905913}},
  note = {Accessed: 2016-05-02}
}
@misc{openstack_cmdline_reference,
  title = {OpenStack {Docs}: {OpenStack} {Command}-{Line} {Interface} {Reference}},
  howpublished = {\url{http://docs.openstack.org/cli-reference/}},
  note = {Accessed: 2016-05-02}
}
