\section{Schedule}
The schedule for the thesis is based on the examination regulations dictating a work volume of 9 weeks in full time. Since the thesis will be written in part time the schedule is based upon 18 weeks. To this I added a buffer of one week. This is below the upper time limit of 5 months.

If certain tasks turn out easier than estimated or I manage to get more time for working on the thesis the schedule might shrink a little, but the relative correlation should stay the same.

The writing of the thesis will happen parallel to the tasks.

\paragraph{week 1-3:} Get familiar with OpenStack, analyze potential implementation possibilities, testing of the implementation of the hooking point for the implementations
\paragraph{week 4-5:} Setup of development environment, choosing of implementation technology, documentation, testing framework, investigation of existing tools and libraries which might turn out helpful
\paragraph{week 6-9:} Design and implementation of the build step
\paragraph{week 10-12:} Design and implementation of the installation into the target environment
\paragraph{week 13:} Completing the integration into the invoking parts (providing of the resulting image, ...)
\paragraph{week 14:} Installation of the solution in a production like instance
\paragraph{week 15-16:} Trying real world use cases on the system, fixing issues which raise dealing with those use cases
\paragraph{week 17:} Proof-reading, Time buffer
\paragraph{week 18:} Reservation for last corrections, print and submission
\paragraph{week 19:} Buffer
