\section{Tasks}
The project will be split into multiple tasks:

\subsection{Getting familiar with OpenStack}
In order to be able to identify possible implementations, I will need a basic knowledge about OpenStack's components and about how they interact. So I will need to setup an environment with OpenStack for learning and getting a feel for the technology.

\subsection{Investigation of available tooling around OpenStack}
There might already be solutions available which can help me with some of the tasks. There are for example projects like Solum\footnote{\url{https://wiki.openstack.org/wiki/Solum}} which might be extendable or reusable for fulfilling certain tasks. Also knowledge about basic OpenStack tooling for tasks like image generation, image uploading, etc. is useful to know for the next tasks.

\subsection{Identifying possible implementation points}
There will most likely be multiple ways to implement the solution. So as a first step I need to identify places into which I can hook the build logic. It does not matter a lot if I might find a better place in the later process of the work since all the different implementations would share the same build logic anyway. So if we find a better implementation in any of the later tasks we can reconsider our choice and go with the better one if necessary.

\subsection{Evaluating the possible implementations}
Even if we are not depending too much on where the final solution will be hooked, we should still try to make a good choice in the beginning. At first it will obviously save time if we pick the right location to implement the solution, but secondly being able to test the solution during development is useful too.

\subsection{Implementation}
The implementation itself can be split into multiple sub tasks. Most of this tasks need to be done regardless of the choice of the implementation location. Actually only the invocation depends on it.

\subsubsection{Invocation point}
The way the invocation point will be implemented is heavily dependent on the outcome of the previous tasks. The implementation might, for example, be a plugin or an extension of an existing OpenStack component. While the actual code for this will not do a lot the integration into OpenStack will require some research.

\subsubsection{Build logic}
This is the biggest task. So it also makes sense to split this into further points:

\paragraph{Build definition file:}
The build process should be independent from any programming language. This will require some kind of file to describe the build and test steps. Such a file format will have to be defined and documented.

\paragraph{Build:}
Then a build process needs to be developed. It needs to start up an isolated build environment and perform the necessary build steps according to the build definition. This might also include test runs, which should in fact not be different from normal build commands.

\paragraph{Installation into target environment:}
The built application then has to be transferred into a release environment. This means the application has to be moved from the development environment into a new environment which only contains the dependencies necessary to run the application. For verification of the build process it should be possible to run tests in this environment. This means the user needs to have tools to express this installation and test commands, and of course the whole task will need to be implemented. The result will be an image which is ready to be deployed to an OpenStack instance.

\subsubsection{Providing the result image}
After the build process the resulting image has to be available for use in the \textit{Nova}-Service. This will probably come down to uploading the image to \textit{Glance}, but potential alternatives and problems have to be considered. If we upload to \textit{Glance} always we might end up filling the storage with no longer used images. So maybe a more sophisticated solution is required for this.

\subsection{Integration testing}
In the end the whole solution should be tested in a bigger setup. A test with multiple machines and real world use cases would be ideal.
