\acresetall
\section{Motivation}

Cloud computing is gaining more and more popularity. It gives developers the ability to quickly deploy services where and when they are required. Cloud service providers usually divide the cloud services they offer into the categories \ac{SaaS}, \ac{PaaS} and \ac{IaaS}. While \ac{SaaS} means to buy a ready to use application, \ac{PaaS} provides a ready to use platform on which the software can be installed on, without the need to install further dependencies. \ac{IaaS} then goes one step further and allows full control over a virtualized machine, starting with the choice of the operating system. Of course configuring a full machine in order to run the software results in more flexibility, but also involves more configuration. So if possible it is usually easier to use a preconfigured platform (for example, a LAMP\footnote{LAMP is an acronym for Linux+Apache+MySQL+PHP. This software combination is a very common hosting option for websites.} server) which can take the code and execute it. But if finer control about the platform is required or arbitrary programming languages are used, this is not an option. However, configuring a machine with an operating system, required dependencies, and the latest version of the software is a cumbersome and error prone procedure. Of course tools can assist parts of this procedure, but if the steps are executed very often, it would be convenient to have a tool which can automate these steps.
