\section{Goal}
\label{sec:Goal}

The goal of this thesis is to provide a solution to automatically deploy source code to OpenStack. This means that given a certain form of source code (a folder, tar ball or an URL to a source control system) the solution can build the code, run automatic tests and install the application into a reusable image without further user interaction. It should allow to minimize the turnaround time for getting from code to a running, production like setup.

The solution should support arbitrary applications written in arbitrary languages. Thus it has to be possible to describe the build, the build environment and the building process of the result image in a language and framework independent way.

In order to be able to reproduce the build process, the building itself will have to be hosted in a specific clean environment like a virtual machine or a Docker container.

The resulting output image in the end should not necessarily depend on the build environment, since that one will likely require a fair amount of development tools to be installed which are superfluous in a production environment. If the output image does not depend on the build environment it is also desirable to be able to verify the output. Unit tests during the build step can verify the application logic, but they cannot test the final install of the application if this one happens in a different image. Thus it should be possible to run tests on the output image.

Since most larger applications consist of composed sets of multiple components, which each implement certain tasks, it is highly desirable that the solution can also handle the build of composed components. An use case for this would be a web application which is exchanging data with a backend server which on its turn is talking to a database server again. Both, the frontend and backend could be developed in two different Git repositories. In order to support this, a configuration which defines the composition of the individual parts to the final application would be required.

The goal of the thesis is to identify potential implementation possibilities and evaluate these possibilities in order to pick one which is then implemented. The implementation will be tested and documented.
