\section{Example Use Cases}
\label{sec:Example Use Cases}

For a better understanding of scenarios which could be handled using the solution we take a look at a few example use cases in this section.

\paragraph{Standalone application}
\label{par:Standalone application}
The most simple use case is a standalone application. This would be an application which does not depend on any other services or \ac{VM} instances. This means a single source code repository is enough in order to build an image for that application. An example for this could be a WordPress\footnote{\url{https://wordpress.com/}} installation. The WordPress source code repository comes with everything which is required for hosting a simple blog or website. Since WordPress is written in PHP we only need to install a webserver with PHP support and a database for storing the website contents. All of this can run in a single \ac{VM}. So the build step would mostly consist of installing the WordPress PHP files onto the webserver. Figure~\ref{fig:standalone-use-case} illustrates this use case.

\begin{figure}[tbp]
  \centering
  \includegraphics[scale=0.4]{figures/use_case_standalone.png}
  \caption{Standalone application use case. Apache and MySQL are installed into a Linux \ac{VM}. The Wordpress application runs on top of that.}
  \label{fig:standalone-use-case}
\end{figure}

\paragraph{Composed application}
\label{par:Composed application}
As mentioned before, many modern applications consist of multiple self contained components. A prime example for this is a web application which consists of at least two parts. One part would be a backend which consists of an \ac{API} which makes the application logic and data available. The other part then is the frontend. This one could be written in HTML and JavaScript, for example. The desired result would then be a composed image set where one image hosts the \ac{API} and the other one the frontend. Figure~\ref{fig:composed-use-case} shows an example of such a composition.

\begin{figure}[tbp]
  \centering
  \includegraphics[scale=0.4]{figures/use_case_backend_frontend.png}
  \caption{Composed application use case. Multiple Git repositories are built to multiple \acp{VM} and form a composited application.}
  \label{fig:composed-use-case}
\end{figure}

\paragraph{Combining generated images with existing ones}
\label{par:Combining generated images with existing ones}
Another interesting use case would be to only generate parts of a composed application. We could extend the above use case with a database image, which could come from a different source. So we would only build images for our backend and frontend but combine them with an existing database image. Figure~\ref{fig:composed-use-case-with-existing-vm} shows how the previous use case can be extended with an database image.

\begin{figure}[tbp]
  \centering
  \includegraphics[scale=0.4]{figures/use_case_with_existing_image.png}
  \caption{Extension of the use case illustrated in Figure~\ref{fig:composed-use-case}. Additional to the frontend and backend images an existing database image is introduced.}
  \label{fig:composed-use-case-with-existing-vm}
\end{figure}
