\section{OpenStack introduction}

OpenStack is a software for hosting cloud services. Being developed as an open source software it is a very popular choice for hosting private clouds. The resources managed using OpenStack can vary from computational resources over storage resources to network resources. OpenStack itself is not a single software component. It is rather a large collaboration of multiple services where each service handles a specific task within the OpenStack cloud system. In this section we will give a brief overview about the main services of OpenStack. While the amount of OpenStack services is relatively large\footnote{A list of all OpenStack projects can be found at: \url{http://governance.openstack.org/reference/projects/index.html}}, we will focus on services which are important to understand this thesis.

\paragraph{Glance:}
Glance is the image storage of OpenStack. It provides the operating system for the other services. The user can upload new images here to make them available within the OpenStack setup. Since the target of this thesis is to generate images, those will need to be stored in Glance.

\paragraph{Nova:}
The compute engine of OpenStack is called Nova. Nova executes the \acp{VM} and thus is the heart of OpenStack. It allows to assign any instance resources like RAM, disk and CPU shares. Nova will execute the images we build with the tool we develop.

\paragraph{HEAT:}
\label{par:HEAT}
HEAT is bringing orchestration to OpenStack. This means that it is possible to describe a composite of cloud applications with the help of a text file and let HEAT launch the services declared in that file. It can also handle advanced tasks like updating an already running composition of services or providing automatic scaling.

\paragraph{Cinder:}
Cinder provides block storage for \acp{VM} running in Nova. One can think of it as virtual hard drives which can dynamically be attached and detached to running instances.
