\chapter{Conclusion}
\label{chap:Conclusion}
During the previous chapters we analyzed different approaches to automate code deployment to the cloud. Inspired by those, we extended the OpenStack component Solum in order to add support for building and deploying \ac{VM} images. For allowing composited deployments of applications we also developed a HEAT plugin which utilizes the Solum build implementation. In the end we tested the implementation by exercising a number of use cases. When comparing the resulting work with the goals defined in Section~\ref{sec:Goal} we see that we managed to finish most of the goals there, but not all of them.

We managed to find a suitable open source project for contributing our changes to. For this project we contributed a new handler for building \ac{VM} based images from source code. Since this build solution executes the builds on the OpenStack environment, which is also used for deploying the images later, the builds are executed in an isolated, virtualized environment. Due to the already existing app file concept of Solum it is possible to build applications written in arbitrary languages with our solution. For this to work we had to extend the interpretation of a language pack to also take \ac{VM} images into account and not only Docker images. We also managed to achieve orchestration of arbitrary applications using the implementation of a HEAT plugin. The tasks we did not manage to solve are the ability to build images which do not depend on the build environment and the ability to test build results after launching them in a clean environment. Implementing building of a result image which does not depend on the build environment first failed due to a Packer bug. After the bug was resolved there was little time left to implement this feature. Since the ability to run integration tests based on release image was mainly required for these kind of builds, the time required to implement this was rescheduled to polish the implementation of the other tasks.

\section{Lessons learned}
Writing this thesis led to a big amount of gained experience. It was an interesting challenge to develop software while also writing about the planning and development. The writing process forced me to rethink the decisions while trying to find the words for describing the work. This often led to finding gaps or issues in the implementation which otherwise would have only been discovered during later testing. Furthermore it was a steep learning curve to get into the Solum and OpenStack architecture. Especially the Solum implementation is not very well documented. This required to work together with the existing Solum team which was always welcoming and very supportive. The fact that the Solum implementation grew historically led to some cases which left dead or unnecessary code in the source base. This regularly caused irritation which was hard to resolve without external help. The OpenStack community was also a great help for finding related projects and tooling. Packer, for example, was suggested while I tried to get support for testing \texttt{virt-customize} and explained my use case on an \ac{IRC} channel. However, it is a time consuming process to communicate over different timezones to resolve a blocking issue which prevents further work, but this effect was partly compensable by spending the time waiting for a reply with writing on the thesis.

The biggest recurring problem during the thesis was the testbed. While the installation itself was relatively simple, keeping it running was not. Within the first two weeks after the setup the first node started to fail due to an unreliable network card. In the end I had to remove the separate internal physical network and use a single network adapter for all the traffic between the nodes and the controller. The next issue was the limited amount of memory available of the controller node. The 8GB were quickly filled with all the different services and launching additional \ac{VM} instances required swapping which obviously slowed down the whole system a lot. Another issue was the very specific network setup having an internal network which is attached to the public with a single IP address and a \ac{VPN} for accessing the internal network. This required a lot of configuration using iptables. Since my previous experience with iptables was limited to opening and forwarding ports I did not got everything right on the first try. This resulted in the Neutron server refusing to start, iptables rules getting lost after a reboot or a completely detached network which had to be repaired with physical access to the machine. During the end of the thesis I lost contact to the two node servers for a so far unknown reason. In the end I learned a lot about networking, but the time spent on maintaining the testbed could have been spent on developing more features for the actual result of the thesis. Retrospective it would have probably been easier to setup the controller services using a Devstack \ac{VM}. This way it would have been easy to save a working snapshot and restore it if an experiment fails. In the end I, for example, developed the HEAT plugin on a local \ac{VM} and only tested the final result on the testbed. A bit more RAM on the controller node would also have helped by allowing more \ac{VM} to run in parallel to the OpenStack services.

Another interesting challenge was the time management. While the proposal contained a planning in weeks it turned out that it is hard to estimate the finished and pending work based on the week count alone. Since the thesis overlapped with the semester, the examination period and the actual job it was not possible to work on the thesis the same amount of time each week. It probably would have been better to track the actual time spent on the thesis using a time measurement software for comparing the progress against the original schedule.

Finally it also was a valuable experience to write a longer text in the English language.

\section{Further work}
During the implementation section of this thesis a few simplifications have been made. So there certainly is room for further enhancements and features. This, for example, includes the two goals which were not reached. But is also includes smaller improvements like the language pack handling. It would be possible to allow automatic downloading of images from remote locations. Another option could be to enrich language packs by executing commands which can then install arbitrary packages during the build. This way more specific language packs, for example a webserver pack which has Apache + PHP installed, would be possible. This would speed up the build process of the application, since less dependencies would need to be installed during the build time of an app. More supported source formats would also be an useful addition. Another interesting feature would be shielded builds which are not accessible to the public network during the build phase, but only expose their build results to the public.

However, the work done during this thesis can already solve many use cases and can serve as a solid foundation for further extensions.
