\chapter{Used Acronyms}
\label{chap:acronyms}
\begin{acronym}
    \acro{IRC}{Internet Relay Chat}
    \acro{RADL}{Resource and Application Description Language}
    \acro{VM}{virtual machine}
    \acrodefplural{VM}[VMs]{virtual machines}
    \acro{SSH}{Secure Shell}
    \acro{JSON}{JavaScript Object Notation}
    \acro{YAML}{YAML Ain't Markup Language}
    \acro{API}{Application Programming Interface}
    \acro{GUID}{Globally Unique Identifier}
    \acrodefplural{GUID}[GUIDs]{Globally Unique Identifiers}
    \acro{HOT}{Heat Orchestration Template}
    \acro{IDE}{Integrated Development Environment}
    \acro{RHEL}{Red Hat Enterprise Linux}
    \acro{VPN}{Virtual Private Network}
    \acro{SCM}{Source Control Management}
    \acro{SaaS}{Software-as-a-Service}
    \acro{PaaS}{Platform-as-a-Service}
    \acro{IaaS}{Infrastructure-as-a-Service}
    \acro{CLA}{Contributor License Agreement}
    \acro{XML}{Extensible Markup Language}
    \acro{WIP}{Work In Progress}
\end{acronym}
