\documentclass[%
a4paper,%
12pt,%
DIV12,%
BCOR20mm,%
twoside,%
openright,%
headsepline,%
bibtotocnumbered%
]{scrbook}

%%% Sprach-Konfiguration
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\hyphenation{whe-ther}

%%% Grafik-Konfiguration
\usepackage{graphicx}


\usepackage{tabularx}
\usepackage{array}
\usepackage{dcolumn}
\usepackage{ragged2e}
\newcolumntype{P}{>{\RaggedRight} X}

%\usepackage[hang]{subfigure}     % Subfigures if you need them
\usepackage{rotating}             % you can place sidewaysfigures with this!
\usepackage[format=hang]{caption} % Better-looking captions

%%% Schriftarten und Symbole
\usepackage[T1]{fontenc}

% -- Use this if you want some nicer fonts --
\usepackage{mathptmx}
\usepackage[scaled=0.9]{helvet}
% \usepackage{courier}            % I don't like courier, ascii looks better
\usepackage{ascii}

%%% Mathematik
\usepackage{amsmath}
\usepackage{amssymb}

%%% Sonstiges
\usepackage[below]{placeins}                   % Manages Floats
%\usepackage{calc}
\usepackage{ifthen}                            % Needed for macros
\usepackage{url}                              % Typeset clickable URL's
\usepackage{float}
\usepackage{xspace}                            % Useful for macros!
\usepackage[printonlyused]{acronym}   % Acronym management package
\usepackage{blindtext}                         % Generates 'Lorem Ipsum' for this template
\usepackage{booktabs}                          % Typesets optimal tables; see documentation

\usepackage{tikz}                              % If you want to use TikZ for some figures
\input{img/tikzsetup}                          % See img/tikzsetup.tex for further explanations
\usepackage{pgfplots}

\usepackage{pgfplotstable}
\usepgfplotslibrary{units}

%%% If you need code-listings

\usepackage{listings}
\lstset{%
language={},%
basicstyle=\small\ttfamily,%
keywordstyle=\ttfamily,%
identifierstyle=\ttfamily,%
commentstyle=\itshape,%
showstringspaces=false,%
numbers=left,%
numberstyle=\ttfamily\footnotesize,%
stringstyle=\ttfamily,%
numbersep=1em,%
xleftmargin=12mm,%
breaklines=true,%
breakatwhitespace=true,%
captionpos=b
}


\newcommand\YAMLcolonstyle{\color{black}\mdseries}
\newcommand\YAMLkeystyle{\color{black}\mdseries}
\newcommand\YAMLvaluestyle{\color{black}\mdseries}

\makeatletter

% here is a macro expanding to the name of the language
% (handy if you decide to change it further down the road)
\newcommand\language@yaml{yaml}

\expandafter\expandafter\expandafter\lstdefinelanguage
\expandafter{\language@yaml}
{
  keywords={true,false,null,y,n},
  keywordstyle=\color{darkgray}\bfseries,
  basicstyle=\YAMLkeystyle,                                 % assuming a key comes first
  sensitive=false,
  comment=[l]{\#},
  morecomment=[s]{/*}{*/},
  commentstyle=\color{black}\ttfamily,
  stringstyle=\YAMLvaluestyle\ttfamily,
  moredelim=[l][\color{orblackange}]{\&},
  moredelim=[l][\color{black}]{*},
  moredelim=**[il][\YAMLcolonstyle{:}\YAMLvaluestyle]{:},   % switch to value style at :
  morestring=[b]',
  morestring=[b]",
  literate =    {---}{{\ProcessThreeDashes}}3
                {>}{{\textcolor{black}\textgreater}}1
                {|}{{\textcolor{black}\textbar}}1
                {\ -\ }{{\mdseries\ -\ }}3,
}

% switch to key style at EOL
\lst@AddToHook{EveryLine}{\ifx\lst@language\language@yaml\YAMLkeystyle\fi}
\makeatother

\newcommand\ProcessThreeDashes{\llap{\color{cyan}\mdseries-{-}-}}

\emergencystretch 5em

%%% Set up PDF-Stuff
\input{pdfsetup}  % Customize pdfsetup.tex

%%% Set up the Title
\input{titlesetup} % Customize titlesetup.tex for a nice title

%%% Input own Macro's
\input{macros}

%%%
\begin{document}
%\input{lsthack}  % Uncomment if you use listings !!!
\frontmatter
\Maketitle

\include{abstract}
\acresetall       % Reset all acronyms

\tableofcontents
\listoffigures
\listoftables      % Uncomment if you have tables
\lstlistoflistings % Uncomment if you use listings

\mainmatter

\input{01-introduction/00-introduction}
\input{02-related_work/00-related_work}
\input{03-implementation/00-implementation}
\input{04-integration_testing/00-integration_testing}
\input{05-conclusion/00-conclusion}

\appendix
\part*{\appendixname}
\input{acronyms}
\input{code-snippets}

% Bibliography
\nocite{*}
\bibliographystyle{plain}
\bibliography{thesis}


\input{cd-content}
%
\backmatter
\input{erklaerung}
%
\end{document}
