\chapter{Content of the CD}
\label{chap:Content of the CD}


\begin{table}[H]
    \centering
    \begin{tabularx}{\textwidth}{|P|P|}
        \hline
        \textbf{Name} & \textbf{Folder} \\
        \hline
        Thesis PDF & \texttt{build/Bachelor Thesis Erik Schilling.pdf} \\
        \hline
        Proposal PDF & \texttt{build/Proposal Bachelor Thesis Erik Schilling.pdf} \\
        \hline
        Proposal presentation PDF & \texttt{build/Presentation Proposal Bachelor Thesis Erik Schilling.pdf} \\
        \hline
        Thesis latex code & \texttt{tex/thesis/} \\
        \hline
        Proposal latex code & \texttt{tex/proposal/} \\
        \hline
        Proposal presentation latex code & \texttt{tex/presentation\_proposal/} \\
        \hline
        Checkout of the Solum repository with a snapshot of all changes submitted & \texttt{solum/} \\
        \hline
        Checkout of the HEAT repository with a snapshot of all changes submitted & \texttt{heat/} \\
        \hline
        Video which demonstrates the deployment of WordPress & \texttt{video/Solum Demo of WordPress deployment.webm} \\
        \hline
    \end{tabularx}
    \caption{Location of the content on the CD}
\end{table}
