\chapter{Code snippets}
\label{chap:Code snippets}

\begin{lstlisting}[caption={Systemd Unit file for the Solum API.},label=lst:solum-systemd-unit]
[Unit]
Description=Solum API

[Service]
ExecStart=/usr/bin/solum-api
User=solum

[Install]
WantedBy=multi-user.target

\end{lstlisting}

\lstinputlisting[language=yaml,caption={Complete HOT file for the SHARE service.},label=lst:share-hot-complete]{listings/share-hot-complete.yaml}
