@misc{mount_security,
  title = {guestfs-security manpage},
  howpublished = {\url{http://libguestfs.org/guestfs-security.1.html}},
  note = {Accessed: 2016-07-01}
}
@misc{chroot_manpage,
  title = {chroot manpage},
  howpublished = {\url{http://man7.org/linux/man-pages/man1/chroot.1.html}},
  note = {Accessed: 2016-07-04}
}
@misc{solum_summary,
  title = {Solum - {OpenStack}},
  howpublished = {\url{https://wiki.openstack.org/wiki/Solum}},
  note = {Accessed: 2016-07-06}
}
@misc{packstack_doc_non_interactive,
  title = {6.3. Running PackStack Non-interactively},
  howpublished = {\url{https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux_OpenStack_Platform/2/html/Getting_Started_Guide/sect-Running_PackStack_Non-interactively.html}},
  note = {Accessed: 2016-07-27}
}
@misc{solum_getting_started_guide,
  title = {Solum Quick Start Guide — solum 2015.1.1.dev9 documentation},
  howpublished = {\url{http://docs.openstack.org/developer/solum/getting_started/}},
  note = {Accessed: 2016-09-11}
}
@misc{packer_machine_readable_doc,
  title = {Machine-Readable Output - Command-Line - Packer by HashiCorp},
  howpublished = {\url{https://www.packer.io/docs/command-line/machine-readable.html}},
  note = {Accessed: 2016-09-24}
}
@misc{wordpress_fork_config,
  title = {WordPress/wp-config.php at master · {Ablu}/{WordPress}},
  howpublished = {\url{https://github.com/Ablu/WordPress/blob/master/wp-config.php}},
  note = {Accessed: 2016-09-24}
}
@misc{heat_client_plugin_examples,
  title = {heat/heat/engine/clients/os at master · openstack/heat · GitHub},
  howpublished = {\url{https://github.com/openstack/heat/tree/master/heat/engine/clients/os}},
  note = {Accessed: 2016-10-11}
}
@misc{heat_plugin_review_request,
  title = {Change {I301d119d}: {WIP}: {Solum} plugin | review.openstack {Code} {Review}},
  howpublished = {\url{https://review.openstack.org/#/c/387076/1}},
  note = {Accessed: 2016-10-11}
}
@misc{solum_api_changes_for_heat,
  title = {Change {I6038b717}: {WIP}: {Allow} access to the external\_ref field via the {API} | review.openstack {Code} {Review}},
  howpublished = {\url{https://review.openstack.org/#/c/385198/}},
  note = {Accessed: 2016-10-11}
}
@misc{vdua_share_algorithm,
  title = {{Prof}. {Dr}. {Christian} {Scheideler}. {Verteilte} {Algorithmen} und
{Datenstrukturen} 2016 - {Kapitel} 6: {Informationsorientierte}
{Datenstrukturen}. {Slides} 47--60.},
  howpublished = {\url{http://cs.uni-paderborn.de/fileadmin/informatik/fg/ti/Lehre/SS_2016/VAD/VAD6-Object-DS.pdf}},
  note = {Accessed: 2016-10-16}
}
@misc{solum_contributing_guide,
  title = {{Solum}/{Contributing} - {OpenStack}},
  howpublished = {\url{https://wiki.openstack.org/wiki/Solum/Contributing}},
  note = {Accessed: 2016-10-20}
}
@misc{packer_documentation_file_download,
  title = {File {Provisioner} - {Packer} by {HashiCorp}},
  howpublished = {\url{https://www.packer.io/docs/provisioners/file.html#direction}},
  note = {Accessed: 2016-10-22}
}
@ARTICLE{im_design_paper,
AUTHOR="Caballer, M. and Blanquer, I. and Moltó, G. and de Alfonso, C.",
TITLE="Dynamic management of virtual infrastructures",
JOURNAL="Journal of Grid Computing",
VOLUME= "13",
ISSUE = "1",
PAGES= "53--70",
YEAR=2015
}
