\section{Evaluation of implementation point}
\label{sec:Evaluation of implementation point}

After taking a look at related projects and tooling we will now name and evaluate the options we have for implementing the solution. Generally the build step logic is largely independent from the invoker, but the choice of the invoking point still has some implicit meaning for the build step implementation. Especially if we plan to contribute the changes back to an upstream project we need to integrate our changes into that ecosystem.

\subsection{Standalone tool}
\label{sub:Standalone tool}
An option which we will always have is to implement the solution as an independent and standalone tool. This tool could, for example, be a console application which is communicating with OpenStack via the \ac{API} directly. Since this tool would be developed from scratch, we would have a lot of freedom in the design of the application. If we contribute code to an existing software we would have to make sure that we do not break any existing features while we implement our solution. Also we would have to accept the software architecture of the existing software and integrate our solution into it. Both issues do not exist if we start from scratch and thus make the implementation design a little easier. However we would also have to provide the base infrastructure, like build system, unit and integration testing infrastructure and interaction with OpenStack \acp{API} on our own. An upstream project would likely have a ready to use base infrastructure. This could obviously be a huge time-saver.

Having an upstream project would also allow to ask experienced developers of that project for support. When working on a new solution it would be required to search help over the usual support channels. Getting support over public channels without a known point of contact can always be troublesome and time consuming.

While the previous reasons already speak against developing a standalone tool the most important reason is not named yet. Being the only developer of the tool would mean that after finishing writing this thesis, the development on the tool would probably stall. This means that it will likely be outdated quickly and nobody would want to use it anymore. For keeping the development around the tool active the timespan of this thesis is too short. The considerations mentioned above lead to the conclusion that building a standalone tool should only be done as a last resort. It should be top priority to find an upstream project which is suitable for contributing the changes to.

\subsection{Transparent integration into Glance}
\label{sub:Transparent integration into Glance}
An idea, which was mentioned in the proposal of the thesis, is to call the build logic from Glance directly. The advantage would be that, for consuming services, this could be a transparent interface. Upon request of an image Glance could generate the image on demand. The services will still talk to the same Glance \ac{API}. However, the implementation would not be that easy. I was unable to find any plugin documentation for Glance. On \ac{IRC} I got confirmed that there is no such plugin interface. This would mean the change would have to be done directly in the Glance core source code. But it is questionable whether such a change is acceptable upstream. Most likely not. Implementation of a plugin framework would be a very huge task, so a modification of the Glance source code would end as a fork or series of patches which would require a lot of work to keep being maintained. Even this aside, I see some technical problems which could be hard to work around. First, Glance identifies images by unique identifiers. These are \acp{GUID} which cannot contain any information about the source code, for example. So we would need to create some fake images as placeholders which could represent different Git repositories. But what if we want to build a specific revision or build from a source we never saw before? This seems to be hard to implement transparently with the existing Glance \ac{API}. So overall this does not look like a good choice for an implementation location.

\subsection{HEAT plugin}
\label{sub:HEAT plugin}
In Section~\ref{par:HEAT} the HEAT service has already been explained a bit. There are multiple reasons why HEAT could be an interesting choice as invocation point.

Since the target of this thesis is to also support composed sets of software HEAT would be very useful here. Orchestration, autoscaling and similar features, which would cause a lot of effort to be implemented, would come for free. Even the basics of this would be very hard to implement in a self written solution.

Another reason is that HEAT has a plugin mechanism with fairly good documentation\footnote{\url{http://docs.openstack.org/developer/heat/pluginguide.html}}. This allows a cleaner integration of such changes. The plugins can provide new resources. In HEAT everything is a resource. Each \ac{HOT} entry defines the use of a resource. This resources are impelemented as HEAT resource. Each resource is consists of properties and attributes. Properties are input parameters which can be specified in the \ac{HOT} file. In our context we could, for example, allow the user to pass in a Git repository which contains the software we want to build an image for. Attributes can be used to share generated values with other resources.

With this we can develop a resource plugin which generates an image, uploads it to Glance and returns the name of the image through an attribute. This attribute then could be passed to a \texttt{OS::Nova::Server} resource. Such a plugin is shown in Listing~\ref{lst:heat-example-plugin}. First a new class \texttt{ImagePlugin} is defined. The class inherits from the \texttt{heat.engine.resource}. This class then defines a Git property. This property can be set by specifying it in the HOT file. The defined \texttt{value} attribute can be accessed as the result of the resource evaluation. So we will use this to return values back to the HOT file later. Figure~\ref{fig:heat-plugin-information-flow} demonstrates this information flow. The next step is to overwrite a few event handlers which are called by the HEAT engine. The \texttt{init} function initalizes the plugin. In this case we only register the attribute we defined. \texttt{handle\_create} is then called each time the resource needs to be created. This happens for each time the resource is created in a HOT file. In the function we set a hardcoded name to a Glance image name for testing. The last function only overrides \texttt{get\_attribute} in order to return the \texttt{value} we calculated. As a last step we also need to register our plugin. This happens by defining a function called \texttt{resource\_mapping}. This function must return a dictionary in the form \texttt{resource name -> plugin type}.

\begin{figure}[htbp]
  \centering
  \includegraphics[scale=0.4]{figures/heat-plugin-information-flow.png}
  \caption{Illustration of the information flow of the HEAT plugin. The \texttt{git} property can be used to pass a Git repository to the resource plugin. The plugin can then generate an image and return a reference to it using the \texttt{value} attribute.}
  \label{fig:heat-plugin-information-flow}
\end{figure}

\lstinputlisting[float,caption={A HEAT plugin example which returns a hardcoded image name.}, label=lst:heat-example-plugin,language=Python]{listings/heat-example-plugin.py}

In the \texttt{handle\_create} method we have the ability to generate a new image and then return the name of the new image. For testing purposes we are only returning a constant image name here for now.

To use the \textit{generated} image name for starting a \ac{VM} instance with it, we could use a \ac{HOT} file like in Listing~\ref{lst:heat-example-plugin-hot-file1}. In this file we define two resources. The first resource is the self written plugin. The second one is a default \texttt{OS:Nova:Server} resource. This represents a virtual machine instance. Here the image property is filled using the \texttt{value} attribute of the plugin. Since a flavor is also required one is set here too.

Passing this template to HEAT however fails with the error message: \texttt{\allowbreak ,,Neither image nor bootable volume is specified for instance my\_instance''}. After some debugging and talking with HEAT developers it turned out that HEAT is having a bug which currently disallows forwarding attributes of other resources to the \texttt{image} property of the \texttt{OS::Nova::Server} resource. I filed a bug report for this\footnote{\url{https://bugs.launchpad.net/heat/+bug/1591098}}.

\lstinputlisting[caption={A HEAT template which forwards the generated value of the plugin to OS::Nova::Server.}, label=lst:heat-example-plugin-hot-file1,float]{listings/heat-example-plugin-hot-file1.yaml}

The alternative would be to start a \ac{VM} instance from within the resource directly. This could, for example, be solved by inheriting from the \texttt{OS::Nova::Server} resource. However this should be avoided for two reasons. First, the \texttt{OS::Nova::Server} resource is relatively complex. Maintaining a resource plugin which inherits from it would result in a lot of work. Secondly it would restrict the use of the plugin to starting instances via the \texttt{OS::Nova::Server} logic. If somebody would want to use the image generation service with a different resource this would not be possible.

As a last resort it would also be possible to only place some annotations in a \ac{HOT} file and preprocess those annotations before forwarding the file to HEAT. This of course would require the user to interact with a different tool than HEAT first. Especially for integration with existing tooling this would be a huge drawback. The plugin solution would work with anything that provides HEAT integration.

A disadvantage of invoking the image building process using HEAT is, of course, that HEAT has to be used. If the user, for example, only wants to generate a single, stand-alone \ac{VM} image he would not require all the other advantages of HEAT. The same problem exists if third party tools would like to consume the solution. The surrounding HEAT infrastructure could lead to a lot more complexity for this tools.

But, as demonstrated above, creating a HEAT resource plugin is relatively easy and provides a lot of freedom for the developer. This means that even if we only develop a solution which can build a single image and does not know anything about how to combine the image with other images, we could still utilize this solution using a HEAT plugin. The plugin could trigger the image building solution and HEAT can handle the composition. Therefore, for future considerations it would be sufficient to find a solution which allows to build a single image.


\subsection{Extension of Solum}
\label{sub:Extension of Solum}
On page \pageref{par:Solum} a short overview about Solum was provided. The goal of the project has a lot in common with the goal of this thesis. Until now the only supported images are Docker containers. However, Solum creates these containers using a Docker independent build description file format. This means that this file format could also be used to define \ac{VM} images. I contacted the developers of Solum on their \ac{IRC} channel and informed them about what kind of use cases I would like to solve and whether it would be possible to extend Solum to support this use cases. The project lead Devdatta Kulkarni agreed that the use cases I described were in line with the project goals and asked whether I would be interested into contributing the development of the missing features.

Contributing to the Solum project probably means that I will have to deal with some not directly thesis related topics. For example, I need to care about keeping the Docker integration functional and maybe implement some features for the \ac{VM} builder to stay close to the Docker image building implementation. But it provides me with a project which already has a base infrastructure like services, commandline application and integration with other OpenStack components ready to use. This saves me from researching and developing this base infrastructure. It also gives me a point of contact where I can ask for feedback, ideas or support. Especially during the evaluation of related work the Solum development team has been a very helpful knowledge source. However the strongest argument is, that I would be able to integrate my changes into an official OpenStack project. As concluded before, an independent solution of my own would likely end up as an unmaintained software in the archives of the university. By contributing changes to Solum the work can reach a far wider audience.


\subsection{Conclusion}
\label{sub:Conclusion}
Taking into account the thoughts presented in the previous sections we came to the conclusion that a Glance integration does not make a lot sense. Developing a new standalone tool would work, but also is not very desirable in terms of maintainability. HEAT on the other hand allows to simplify the problem down to building a single image. After that orchestration can be done using a HEAT plugin. The best choice however, seems to be the integration into Solum. The project is working on the same issues which are addressed by this thesis and the upstream developers expressed their interest to integrate the features required to solve the use cases described in the goal section. The project would be the perfect place to make the changes available upstream and bring the work to more users.
