\section{Development environment}
\label{sec:Development environment}
Solum is using many of the core OpenStack components. To be able to test our changes this means that we need to have these OpenStack components installed in our environment. Since OpenStack consists of so many different services one usually does not want to install it on the development machine directly. Generally using a virtual machine is a good choice in this case. OpenStack provides a project called ``DevStack''\footnote{\url{http://docs.openstack.org/developer/devstack/}} which provides scripts for installing an OpenStack instance within a \ac{VM}. The Solum project also provides a guide to setup a DevStack development environment using Vagrant\footnote{\url{https://wiki.openstack.org/wiki/Solum/solum-development-setup\#1.29_Vagrant}}. This setup comes with a couple of neat features. It can utilize the Vagrant synced folder feature in order to keep the files in the virtual machine synchronized with the currently edited source code. Since Solum is written in Python this means it is only required to restart the running services in order to test new code changes.

However the solution with the virtual machine has some drawbacks. It is suggested to assign the \ac{VM} 8GB of memory. Therefore, this memory is blocked on the development machine. Additionally it is very slow to run \acp{VM} on a hypervisor which is already virtualized itself. Generally both is acceptable on modern hardware for testing purposes. However since we want to do integration testing using the use cases we defined earlier, we need an installation on physical machines anyway. So we could utilize this system for testing too.

For the testbed three machines located at the university got reserved. One machine will work as a controller node (2x3GHz, 8GB RAM, 320GB HDD) and two smaller ones as compute nodes (2x2.40GHz, 4GB RAM, 30GB SSD). The compute nodes will only run the nova-compute engine while the controller node will run everything else next to its own nova-compute instance.

For the installation packstack\footnote{\url{https://wiki.openstack.org/wiki/Packstack}} turned out to be very useful. It is a tool for automating the installation of OpenStack on \ac{RHEL} systems with the help of Puppet\footnote{\url{https://puppet.com/}}. The first step was to install CentOS 7 on all machines. After setting up the networking between them, \texttt{packstack -{}-allinone} was executed. This sets up OpenStack on the controller with reasonable default values. But most important it also generates a so called \textit{Answer File} which describes the setup of the OpenStack deployment. Further information about this \textit{Answer File} format can be found at \cite{packstack_doc_non_interactive}. For the desired setup it was required to add the IPs of the compute nodes to the \texttt{COMPUTE\_HOSTS} section. Additionally the HEAT service had to be enabled, since Solum depends on it:

\begin{lstlisting}[caption=Modifications made to the packstack Answer File. It enables the install of the OpenStack compute service on the two additional machines. Also HEAT is required. So this has to be enabled in the configuration.]
    CONFIG_COMPUTE_HOSTS=10.0.0.1,10.0.0.11,10.0.0.12
    CONFIG_HEAT_INSTALL=y
\end{lstlisting}

Rerunning packstack with this answer file (\texttt{packstack -{}-answer-file=<file>}) then updates the setup by installing nova-compute on the two additional hosts and activates HEAT. After that the OpenStack instance is operational. Figure~\ref{fig:testbed-machines} illustrates this setup. In this instance the version number of the installed components matches the OpenStack Mitaka release. Later reproductions of the previous steps might install later versions. \texttt{packstack} generated an \texttt{keystonerc\_admin} file which contains the required information for logging in and verifying the functionality of the setup.


\begin{figure}[htbp]
  \centering
  \includegraphics[scale=0.4]{figures/testbed_machines.png}
  \caption{Overview of the distribution of services over the testbed machines.}
  \label{fig:testbed-machines}
\end{figure}

Of course this system is still lacking the Solum components. Since we will be constantly updating these components during development the required effort to update them should be low. It should also be possible to debug the components easily. During the evaluation of HEAT plugins it turned out that syncing local files to the server in order to run and debug them there is a rather error prone and very unrewarding workflow. Ideally it should be possible to run and debug the individual components directly from the \ac{IDE} without any manual steps required. Luckily the distributed OpenStack architecture allows to distribute arbitrary services over different machines. This means that it is possible to execute the Solum components on local development environment while the other OpenStack components run on a remote server. This allows to start the processes directly from the PyCharm \ac{IDE}. Unfortunately it quickly turned out that debugging does not work as expected. Trying to debug the Solum components lead to a frozen debugging session after hitting the first break point. In the end this was solvable by ticking the \textit{Gevent compatible} option in PyCharm\footnote{PyCharm is using a networking library called \texttt{eventlet} (\url{http://eventlet.net/}) for hosting its \ac{API}. At some point I realized that the debugging started to behave weirdly after this library was initialized. Following this hint I realized that this library is using so called ``monkey patching'' in order to manipulate some core Python functionality at runtime. Searching for ``pycharm debugging monkey patching'' quickly revealed that enabling the said option fixes debugging issues around this topic}.

For the development phase it is now possible to run the Solum components on a local development environment while the other OpenStack components run on the server. For simple \ac{API} communication this works great, however the university only provides a single IP address for the testbed. Usually OpenStack installations get assigned a certain IP pool from which so called \textit{floating-ips} get assigned to the \ac{VM} instances in order to make them accessible to the external network. With a single IP this obviously does not work. Accessing \ac{VM} instances from the local development machine would not be possible like this. As a workaround I configured an IP range in the local network of the testbed as the floating IP range. This means that the physical hosts in that network can access the \ac{VM} instances using those floating IPs. Now the only step required to allow access from the local development environment is to attach that environment to the network. A \ac{VPN} service installed on the OpenStack controller allows this. Figure~\ref{fig:testbed-network} illustrates this network setup.

\begin{figure}[htbp]
  \centering
  \includegraphics[scale=0.4]{figures/testbed_network.png}
  \caption{Illustration of the testbed network. The Controller forwards between the external OpenStack network (\texttt{br-ex}), the \ac{VPN} and the external network. Floating ip allow access to resources of the internal OpenStack network.}
  \label{fig:testbed-network}
\end{figure}

This setup took a bit more work than anticipated, but in the end it is a powerful development system which can later be reused for the integration testing.
